{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "deploymentEnabled": {
      "develop": true,
      "qa": true,
      "uat": true,
      "prod": true
    }
  },
  "github": {
    "enabled": true,
    "silent": false
  }
}
